<head>
<style> 
body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
  color: #fff;
  font-family: monospace;
}
  .button {
    background-color: #e7e7e7; 
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-family: monospace;
  }
    .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  a:link {
    text-decoration: none;
    color: #fff;
}

a:visited {
    text-decoration: none;
  color: #e7e7e7;
}

a:hover {
    text-decoration: none;
  color: #e7e7e7;
}

a:active {
    text-decoration: none;
  color: #e7e7e7;
}
Try it Yourself »

</style>
</head>
<body>
  <a href="comp.html">Casual Competition Score Record Notes</a>
  <a href="chat.html">Chat Log Excerpt 1923338</a>
  <a href="commit.html">Commitment Interviews</a>
  <a href="goal.html">Goal Progression Notes</a>
  <a href="restrict.html">Note on Mandatory Reistrctions</a>
  <a href="observe.html">Observation Retrospective Notes</a>
  <a href="medical.html">Pre Commitment Medical Notes</a>
  <a href="personality.html">Pre Commitment Personality Notes</a>
  <a href="intro.html">Program Introduction Notes</a>
  <a href="journal.html">Reference 5b Journal Excerpts</a>
  <a href="time.html">Time Breakdown Memo 37xb</a>
  <a href="audio.html">Transcription of Audio: VB-90043</a>
</body>
