<head>
<style> 
body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}
.typewriter p {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
}
</style>
</head>
<body>

<div class="typewriter">
<p>Hm…this is a tough one. I’ll have to decrypt bit by bit starting from the beginning. I’ll give you things as soon as I complete them, but things are going to come out in a weird order…sorry about that!
</p>
</div>
</body>
